name=Bee
version=0.9.1
author=José Carlos Nieto <jose.carlos@menteslibres.net>
maintainer=José Carlos Nieto <jose.carlos@menteslibres.net>
sentence=Bee is a library that allows remote comunication with other devices.
paragraph=Bee commmunicates with other devices using RESP serialization (http://redis.io/topics/protocol) and libresp.
category=Communication
url=https://github.com/makerworkshop/bee
architectures=*
