name=libresp
version=0.9.1
author=José Carlos Nieto <jose.carlos@menteslibres.net>
maintainer=José Carlos Nieto <jose.carlos@menteslibres.net>
sentence=libresp encodes and decodes RESP formatted messages.
paragraph=Using libresp you can communicate with other devices using RESP serialization (http://redis.io/topics/protocol).
category=Communication
url=https://github.com/makerworkshop/libresp
architectures=*
